/*  G E N E R A L  */

/*importerer bebas neue og montserrat*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* Minimal reset: */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*CSS HEX*/
:root {
    --pale: #DDBFB0;
    --raw: #826255;
    --champagne: #F7E3D7;
    --linen: #EFE5DC;
    --white: #FFFFFF;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3,
h4 {
    font-family: "Playfair Display", serif;
    font-weight: 900;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}

a {
    text-decoration: none;
    color: black;
}

p {
   line-height: 1.6; 
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 20px;
}



/*  N A V B A R  */
nav {
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid linen 1px;
}

nav a {
    color: white;
}

nav .flex {
    justify-content: space-between;
}

nav img {
    border-radius: 50%;
    width: 50px;
}

.dot {
    color: var(--pale);
}

.head_nav {
    background-color: var(--pale);
    padding: 10px;
    border: solid 2px #cfb4a7;
}

.head_nav:hover {
    border-width: 3px;
}



/* H E A D E R */

header {
    height: 100vh;
    padding-top: 120px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(bilder/sea.jpg);
    color: white;
}

header h1 {
    padding-top: 150px;
}

header .head_nav {
    width: fit-content; 
    margin-top: 40px;
}

header .head_nav a{
    width: fit-content; 
    color: white;
}



/*  J O U R N A L  */
#week {
    padding-top: 120px;
    width: 100%;
}

#week .container:first-of-type {
    display: flex;
    padding-top: 50px;
    gap: 10px;
}

#week .container div {
    height: 35px;
    border: solid 2px #7f8da1;
    background-color: #d2ddeb;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 20px;
}



#weekDiv {
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 50px;
}

#week #displayWindow {
    position: absolute;
    min-height: 300px;
    max-width: 1000px;
    border: solid 2px rgb(199, 198, 198);
    background-color: white;
    padding: 15px;
}

#week #displayWindow h2 {
    font-size: 30px;
    margin-bottom: 10px;
    margin-right: 50px;
}
#week #displayWindow p {
    font-size: 20px;
    margin-bottom: 10px;
}








.head {
    font-weight: bolder;
}

#todo .container{
    padding-top: 50px;
}

#dayInput {
    width: 100%;
    height: 270px;
    padding: 20px;
    margin: 8px 10px;
    display: inline-block;
    border: 2px solid rgb(199, 198, 198);
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 25px;
}

#suggestions {
    margin-bottom: 30px;
}

#suggestions p {
    margin-bottom: 15px;
}


#mood {
    margin-bottom: 50px;
}

#todo i {
    font-size: 40px;
    padding: 5px;
    color: var(--raw);
}

#todo i:hover {
    font-weight: bold;
}

.button {
    background-color: #7f8da1;
    padding: 10px;
    border: solid 2px #7f8da1;
    color: white;
    margin-bottom: 15px;
}

.button:hover {
    border-width: 3px;
}

.submit {
    font-size: 25px;
}





/* M E D I A  Q U E R I E S */
@media only screen and (max-width: 800px) {
    #week .container div {
        height: 55px;
    }
    #weekDiv {
        grid-template-rows: 60px 60px;
    }
}

@media only screen and (max-width: 500px) {
    #week .container div {
        height: 70px;
    }
    #weekDiv {
        grid-template-rows: 75px 75px;
    }

    header p {
        display: none;
    }
}
